{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn",
    "semi": ["error", "always"],
    "strict": ["error", "global"],
    "no-undef": "off",
    "no-mixed-spaces-and-tabs": "error",
    "prefer-const": "warn",
    "no-trailing-spaces": "warn",
    "no-use-before-define": "error",
    "no-unused-expressions": "error",
    "eqeqeq": "error",
    // "no-else-return": "error",
    // "no-empty-function": "error",
    "block-scoped-var": "error",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/ban-types": "error"
    // "@typescript-eslint/explicit-module-boundary-types": "error",
    // "@typescript-eslint/no-explicit-any": "error"
  }
}
